I-Logix-RPY-Archive version 8.8.0 Java 6107223
{ IProfile 
	- _id = GUID 1a373eb2-7fe0-464e-80c5-32bbc6b2649c;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "JAVA_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Port";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "OptimizeCode";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateActionOnExitOrderForNestedStatechartOldWay";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre753Java";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 9.16.2010::10:45:32;
	- weakCGTime = 9.16.2010::10:45:32;
	- strongCGTime = 9.16.2010::10:45:32;
	- _defaultComposite = GUID 5ed3fccb-101d-4b0c-9df7-527e57d570c5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5ed3fccb-101d-4b0c-9df7-527e57d570c5;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 9.16.2010::10:45:32;
			- weakCGTime = 9.16.2010::10:45:32;
			- strongCGTime = 9.16.2010::10:45:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

