I-Logix-RPY-Archive version 8.8.0 Java 6107223
{ IProfile 
	- _id = GUID 3b75956f-f2d2-4ee0-b54e-32b7891132aa;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "JAVA_ReverseEngineering";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "ImplementationTrait";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "RoundtripArgumentAsExistingType";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre803Java";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _modifiedTimeWeak = 4.25.2013::13:13:41;
	- weakCGTime = 4.25.2013::13:13:41;
	- strongCGTime = 4.25.2013::13:13:41;
	- _defaultComposite = GUID a8607d1d-1cc9-40ed-8bdc-f3287351eee5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID a8607d1d-1cc9-40ed-8bdc-f3287351eee5;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 4.25.2013::13:13:41;
			- weakCGTime = 4.25.2013::13:13:41;
			- strongCGTime = 4.25.2013::13:13:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

