I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 810;
				- m_nBottom = 291;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "BasePanel";
				- _id = GUID f479aada-9f2e-40c5-a02e-4c8c07d36804;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1224 529 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 862;
				- m_nBottom = 343;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "DoorsController";
				- _name = "StatechartDiagram";
				- _id = GUID 2ebd1714-eb41-4adc-95b5-099cc153221a;
			}
			- _UpLeft = 0 60 ;
			- _DownRight = 721 239 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 810;
				- m_nBottom = 257;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "DoorsOpenedHandler";
				- _name = "StatechartDiagram";
				- _id = GUID d954d1da-b5eb-453b-9d1b-ff94fd2670cd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 747 171 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 835;
				- m_nBottom = 315;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Elevator";
				- _name = "StatechartDiagram";
				- _id = GUID bc6ddedb-5c13-4afb-82b4-682c884a4f66;
			}
			- _UpLeft = 49 438 ;
			- _DownRight = 821 667 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 836;
				- m_nBottom = 348;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "HeightController";
				- _name = "StatechartDiagram";
				- _id = GUID 1b1feb20-331f-4a08-97f3-7dd21edb74ca;
			}
			- _UpLeft = 0 241 ;
			- _DownRight = 721 451 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 52;
				- m_nTop = 52;
				- m_nRight = 836;
				- m_nBottom = 283;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "MoveHandler";
				- _name = "StatechartDiagram";
				- _id = GUID 8b8876c7-1238-47bf-881d-f9b1e9f95acd;
			}
			- _UpLeft = 101 0 ;
			- _DownRight = 689 135 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -31;
				- m_nLeft = 128;
				- m_nTop = 128;
				- m_nRight = 1506;
				- m_nBottom = 468;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "StandardPanel";
				- _id = GUID 86e19760-c8d3-4b78-aefd-d9bd4a88f966;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1788 373 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
		}
	}
	- _fullName = "C:\\Users\\janiec\\Documents\\SCR\\scr\\Elevator\\Elevator";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

