I-Logix-RPY-Archive version 8.8.0 * 6107223
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = 0;
				- m_ptMinPositionY = 582;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = -2;
				- m_nTop = -1;
				- m_nRight = 434;
				- m_nBottom = 434;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "BasePanel";
				- _id = GUID f479aada-9f2e-40c5-a02e-4c8c07d36804;
			}
			- _UpLeft = 280 36 ;
			- _DownRight = 804 520 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 440;
				- m_nTop = 354;
				- m_nRight = 1106;
				- m_nBottom = 708;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Elevator";
				- _name = "StatechartDiagram";
				- _id = GUID bc6ddedb-5c13-4afb-82b4-682c884a4f66;
			}
			- _UpLeft = 0 175 ;
			- _DownRight = 1246 739 ;
			- _instanceName = "Elevator[0]";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 426;
				- m_nTop = -1;
				- m_nRight = 1566;
				- m_nBottom = 372;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "StandardPanel";
				- _id = GUID 86e19760-c8d3-4b78-aefd-d9bd4a88f966;
			}
			- _UpLeft = 0 30 ;
			- _DownRight = 1462 431 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
	}
	- _fullName = "D:\\projects\\scr\\Elevator\\Elevator";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

